# spring-kafka-training

./: .gitignore  README.md  Taskfile.yml  agent.md  docker-compose.yml  flake.nix  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/consumerkafka/consumer/: ConsumerApplication.java  KafkaConsumerService.java
consumer/src/main/java/com/consumerkafka/consumer/api/kafka/: KafkaTrainDataListener.java
consumer/src/main/java/com/consumerkafka/consumer/api/kafka/mapper/: StationBoardToDomainMapper.java
consumer/src/main/java/com/consumerkafka/consumer/config/: CoreConfig.java
consumer/src/main/java/com/consumerkafka/consumer/core/domain/model/: TimeDimension.java  TrainActivity.java  TrainService.java
consumer/src/main/java/com/consumerkafka/consumer/core/port/: TimeDimensionRepository.java  TrainActivityRepository.java  TrainServiceRepository.java
consumer/src/main/java/com/consumerkafka/consumer/core/usecase/: ProcessStationBoardUseCase.java
consumer/src/main/java/com/consumerkafka/consumer/infrastructure/persistence/adapter/: JpaTimeDimensionAdapter.java  JpaTrainActivityAdapter.java  JpaTrainServiceAdapter.java
consumer/src/main/java/com/consumerkafka/consumer/infrastructure/persistence/entity/: DimTimeEntity.java  FactTrainActivityEntity.java  TrainServiceItemEntity.java
consumer/src/main/java/com/consumerkafka/consumer/infrastructure/persistence/jpa/: JpaDimTimeRepository.java  JpaTrainActivityRepository.java  JpaTrainServiceItemRepository.java
consumer/src/main/java/com/consumerkafka/consumer/infrastructure/persistence/mapper/: PersistenceMapper.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/db/changelog/: db.changelog-master.yaml
consumer/src/test/java/com/consumerkafka/consumer/contract/: FakeTrainActivityRepositoryContractTest.java  JpaTrainActivityRepositoryContractTest.java  TrainActivityRepositoryContract.java
consumer/src/test/java/com/consumerkafka/consumer/core/fake/: FakeTimeDimensionRepository.java  FakeTrainActivityRepository.java  FakeTrainServiceRepository.java
consumer/src/test/java/com/consumerkafka/consumer/core/usecase/: ProcessStationBoardUseCaseTest.java
docs/: DEVELOPER_ONBOARDING.md  data-model.md
producer/: pom.xml
producer/src/main/java/com/producerkafka/producer/: KafkaProducerService.java  ProducerApplication.java
producer/src/main/java/com/producerkafka/producer/scheduler/: DataPublisherScheduler.java
producer/src/main/java/com/producerkafka/producer/service/: TrainDataGenerator.java
producer/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/java/com/producerkafka/producer/model/: TimePair.java
